<!DOCTYPE html>
<html>
  <head>

    <style>

      .moves{
        width: 27px;
      }

      body{
        background-color: rgb(44, 44, 44);
      }

      .title{
        color: white;
        
      }

.display-result{
  color: white;
  font-weight: bold;
}


.moves-in-games{
  color: white;
}

.photu{
  width: 27px;
}

.photu2{
  width: 25px;
}

.photu3{
  width: 26px;
}


.gol{
  border-radius: 30px;
  padding-bottom: 4px;
  padding-top: 3px;
}

.gol2{
  border-radius: 30px;
  padding-bottom: 3px;
  padding-top: 5px;

}
.gol3{
  border-radius: 30px;
  padding-bottom: 3px;
  padding-top: 5px;
}

    </style>

  </head>
<body>


<p class="title">
  Rock Paper Scissor Game
</p>

<button class="gol" onclick="
player('Rock')">
  <img class="photu" src="rock-emoji.png">
</button>

<button class="gol2" onclick="
player('Paper')">
  <img class="photu2" src="paper-emoji.png">
</button>

 
<button class="gol3" onclick="player('Scissors')">
  
  <img  class="photu3" src="scissors-emoji.png">
</button>




<p class="display-result">

</p>

<p class="moves-in-games">

</p>

<p class="total-score">

</p>


<p class="display-score"></p>

<button onclick="
score.wins = 0;
score.loss = 0;
score.tie = 0;
localStorage.removeItem('savedScore');
resetGame();

">
  Reset
 </button> 

<script>
  
  let score = JSON.parse(localStorage.getItem('savedScore'));

  if(score === null){
    score = {
      wins:0,
      loss:0,
      tie:0

    }
  }


scoreElement();

function player(playerMove){



  const computerMove = pickcomputerMove();

  let result = '';

if(playerMove === 'Rock'){

  if(computerMove === 'Rock'){
    result = 'Game is Tie';
    score.tie = score.tie + 1;

  }
  else if(computerMove === 'Paper'){
    result = 'You Lost';
    score.loss = score.loss + 1;
  }
  else if(computerMove === 'Scissors'){
    result = 'You Win';
    score.wins = score.wins + 1;
  }

}

else if(playerMove === 'Paper'){
  
  if(computerMove === 'Rock'){
    result = 'You Win';
    score.wins = score.wins + 1;

  }
  else if(computerMove === 'Paper'){
    result = 'Game is Tie';
    score.tie = score.tie + 1;
  }
  else if(computerMove === 'Scissors'){
    result = 'You Lost';
    score.loss = score.loss + 1;
  }
}

else if(playerMove === 'Scissors'){
  if(computerMove === 'Rock'){
    result = 'You Lost';
    score.loss = score.loss + 1;

  }
  else if(computerMove === 'Paper'){
    result = 'You Win';
    score.wins = score.wins + 1;
  }
  else if(computerMove === 'Scissors'){
    result = 'Game is Tie';
    score.tie = score.tie + 1;
  }
}


localStorage.setItem('savedScore', JSON.stringify(score));



document.querySelector('.display-result').innerHTML =  result;

document.querySelector('.moves-in-games').innerHTML = `Player Move = <img class = "moves"  src = "${playerMove}-emoji.png"/> || Computer Move = <img class = "moves"  src = "${computerMove}-emoji.png"/> `;

scoreElement();



}



function scoreElement(){
  document.querySelector('.total-score').innerHTML = `Wins:${score.wins}  Loss:${score.loss} Ties:${score.tie} `;
}




function resetGame(){
  document.querySelector('.total-score').innerHTML = ` Wins:${score.wins = 0}  Loss:${score.loss = 0} Ties:${score.tie = 0}  `;
}




function pickcomputerMove(){

  const randomNumber = Math.random();
 
  let computerMove = '';

  if(randomNumber > 0 && randomNumber < 1/3){
    computerMove = 'Rock';
  }
  
  else if(randomNumber > 1/3 && randomNumber < 2/3){
    computerMove = 'Paper';
  }
  
  else if(randomNumber >= 2/3 && randomNumber < 1 ){
    computerMove = 'Scissors';
  }

 return computerMove;
}


</script>
  
</body>
  </html>